# QuitPal-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/minu/quitPal/: DataInitializer.java  QuitPalApplication.java  TransactionMapper.java
src/main/java/minu/quitPal/config/: JwtSecurityConfig.java  SchedulingConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/minu/quitPal/controller/: AccountTransactionController.java  AuthController.java  CigaretteSearchController.java  CodefTokenController.java  ConnectedIdController.java  DemoController.java  ImageController.java  ImageTestRequest.java  NotificationController.java  TokenController.java  TransactionController.java  UserController.java
src/main/java/minu/quitPal/dto/: CigaretteSimilarity.java  PushTokenRequest.java  StoreSimilarity.java  TokenDto.java  TransactionItemsDto.java  TransactionResponse.java  UserRequestDto.java  UserResponseDto.java
src/main/java/minu/quitPal/entity/: AccessToken.java  Transaction.java
src/main/java/minu/quitPal/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/minu/quitPal/repository/: AccessTokenRepository.java  BankAccountRepository.java  CigaretteRepository.java  CodefConnectedIdRepository.java  ConnectedInfoRepository.java  StoreRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/minu/quitPal/scheduler/: NotificationScheduler.java  TransactionScheduler.java
src/main/resources/templates/: login.html
src/test/java/minu/quitPal/: CodefOauthApplicationTests.java
(+30 files in other folders)
